<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPS Location Tracker</title>
    <script>
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition, showError);
            } else {
                alert("Geolocation is not supported by this browser.");
            }
        }

        function showPosition(position) {
            let latitude = position.coords.latitude;
            let longitude = position.coords.longitude;

            document.getElementById("latitude").innerText = latitude;
            document.getElementById("longitude").innerText = longitude;

            // Send data to PHP via AJAX
            let xhr = new XMLHttpRequest();
            xhr.open("POST", "save_location.php", true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    alert("Location saved successfully!");
                }
            };
            xhr.send("latitude=" + latitude + "&longitude=" + longitude);

            // Display location on Google Map
            let map = new google.maps.Map(document.getElementById("map"), {
                center: { lat: latitude, lng: longitude },
                zoom: 15
            });

            let marker = new google.maps.Marker({
                position: { lat: latitude, lng: longitude },
                map: map,
                title: "Your Location"
            });
        }

        function showError(error) {
            switch (error.code) {
                case error.PERMISSION_DENIED:
                    alert("User denied the request for Geolocation.");
                    break;
                case error.POSITION_UNAVAILABLE:
                    alert("Location information is unavailable.");
                    break;
                case error.TIMEOUT:
                    alert("The request to get user location timed out.");
                    break;
                case error.UNKNOWN_ERROR:
                    alert("An unknown error occurred.");
                    break;
            }
        }
    </script>
</head>
<body>
    <h2>GPS Location Tracker</h2>
    <button onclick="getLocation()">Get Location</button>
    <p>Latitude: <span id="latitude">Not available</span></p>
    <p>Longitude: <span id="longitude">Not available</span></p>

    <!-- Google Map Display -->
    <div id="map" style="width: 100%; height: 400px;"></div>

    <!-- Load Google Maps API -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPBcTv9jPiVHpN_65dB365FzA_ppLx9Uc"></script>
</body>
</html>
