<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPS Location Tracking</title>
</head>
<body>
    <h2>GPS Location Tracking with PHP & MySQL</h2>
    <button onclick="getLocation()">Get My Location</button>
    <p id="status"></p>

    <script>
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(sendLocation, showError);
            } else {
                document.getElementById("status").innerHTML = "Geolocation is not supported by this browser.";
            }
        }

        function sendLocation(position) {
            let latitude = position.coords.latitude;
            let longitude = position.coords.longitude;
            
            document.getElementById("status").innerHTML = `Latitude: ${latitude} <br> Longitude: ${longitude}`;
            
            // Send data to PHP
            let xhr = new XMLHttpRequest();
            xhr.open("POST", "track.php", true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhr.send("latitude=" + latitude + "&longitude=" + longitude);
        }

        function showError(error) {
            switch (error.code) {
                case error.PERMISSION_DENIED:
                    document.getElementById("status").innerHTML = "User denied the request for Geolocation.";
                    break;
                case error.POSITION_UNAVAILABLE:
                    document.getElementById("status").innerHTML = "Location information is unavailable.";
                    break;
                case error.TIMEOUT:
                    document.getElementById("status").innerHTML = "The request to get user location timed out.";
                    break;
                case error.UNKNOWN_ERROR:
                    document.getElementById("status").innerHTML = "An unknown error occurred.";
                    break;
            }
        }
    </script>
</body>
</html>
