<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location Tracker (Free)</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition, showError);
            } else {
                alert("Geolocation is not supported by this browser.");
            }
        }

        function showPosition(position) {
            let latitude = position.coords.latitude;
            let longitude = position.coords.longitude;

            document.getElementById("latitude").innerText = latitude;
            document.getElementById("longitude").innerText = longitude;

            // Display map using OpenStreetMap
            let map = L.map('map').setView([latitude, longitude], 15);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '© OpenStreetMap contributors'
            }).addTo(map);

            let marker = L.marker([latitude, longitude]).addTo(map)
                .bindPopup("Fetching location...")
                .openPopup();

            // Reverse Geocoding to get location details
            fetch(`https://nominatim.openstreetmap.org/reverse?format=json&lat=${latitude}&lon=${longitude}`)
                .then(response => response.json())
                .then(data => {
                    let street = data.address.village || data.address.road || "Unknown Street";
                    // let village = data.address.village || "Unknown Village";
                    let city = data.address.city || data.address.town || "Unknown City";
                    let state = data.address.state || "";
                    let country = data.address.country || "";

                    let locationName = `${street}, ${city}, ${state}, ${country}`;
                    document.getElementById("location").innerText = locationName;

                    marker.setPopupContent(locationName).openPopup();
                })
                .catch(error => {
                    console.error("Error fetching location name:", error);
                    document.getElementById("location").innerText = "Unable to fetch location name";
                });
        }

        function showError(error) {
            switch (error.code) {
                case error.PERMISSION_DENIED:
                    alert("User denied the request for Geolocation.");
                    break;
                case error.POSITION_UNAVAILABLE:
                    alert("Location information is unavailable.");
                    break;
                case error.TIMEOUT:
                    alert("The request to get user location timed out.");
                    break;
                case error.UNKNOWN_ERROR:
                    alert("An unknown error occurred.");
                    break;
            }
        }
    </script>
</head>
<body>
    <h2>GPS Location Tracker (Free)</h2>
    <button onclick="getLocation()">Get Location</button>
    
    <p>Latitude: <span id="latitude">Not available</span></p>
    <p>Longitude: <span id="longitude">Not available</span></p>
    <p>Location: <span id="location">Not available</span></p>

    <!-- OpenStreetMap Display -->
    <div id="map" style="width: 100%; height: 400px;"></div>
</body>
</html>
