*{
    margin: 0;       
    padding: 0;
}
body{
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.dash{
    background-color:aliceblue;
    border-color: rgb(21, 75, 141);
    border-width: 2px;
    border-style: solid;
    border-radius: 30px;
    padding: 15px;
    backdrop-filter: blur(20px);
    font-size: 20px;
    align-items: center;
    justify-content: center;
}
.outline{
    border-radius: 25px;
    text-align: center;
    padding: 5%;
    background-color:rgb(21, 75, 141);
}
.view_absentees,.view_attendance,.view_staff{
    color: white;
    padding:10px;
    text-align: center;
    border-color: aliceblue;
    border-width: 10px;
    border-style: solid;
    border-radius: 25px; 
}
.title{
    color: rgb(0, 49, 109);
}
h2{
    text-align: center;
}
a{
    justify-content: center;
    padding: 6px 30px;
    font-weight: 500;
    border: none;
    border-radius: 30px;
    background-color: rgb(255,255,255,0.2);
    color: aliceblue;
    cursor: pointer;
    transition: 0.2s;
}
.form-staff-login,.form-admin-login{
    background-color:aliceblue;
    border-color: rgb(21, 75, 141);
    border-width: 2px;
    border-style: solid;
    border-radius: 30px;
    padding: 20px;
    backdrop-filter: blur(20px);
    font-size: 20px;
    align-items: center;
    justify-content: center;
}
.form-staff-signup{
    background-color:aliceblue;
    border-color: rgb(21, 75, 141);
    border-width: 2px;
    border-style: solid;
    border-radius: 30px;
    padding: 20px;
    backdrop-filter: blur(20px);
    font-size: 20px;
}
.form-title{
    font-size: 15px;
    padding: 20px;
    background-color: rgb(21, 75, 141);
    color: white;
    text-align: center;
    border-radius: 10px;
}
.form-inputs{
    padding: 50px;
    background-color: rgb(21, 75, 141);
    color: white;
    text-align: center;
    border-radius: 10px;
    width: 400px;
    height: 300px;
}
.form-inputs-s,.form-inputs-a{
    padding: 20px;
    background-color: rgb(21, 75, 141);
    color: white;
    border-radius: 10px;
    width: 450px;
    height: 700px;
}
.form-inputs-a{
    width: 450px;
    height: 500px;
}
.input-box{
    position: relative;
    font-weight: 400;
    font-size: large;
    text-align: center;
}
.radio-btn-1,.select-btn{
    text-align: center;
    font-weight: 300;
    font-size: large;
}
.check-box{
    padding: 10px;
    font-size: small;
}
select{
    border-radius: 10px;
    width: 100%;
    height: 50px;
    text-align: center;
    font-size: 14px;
    font-family: 'Times New Roman';
}
.input-field{
    border-color: aliceblue;
    border-radius: 10px;
    width: 100%;
    height: 50px;
}
.btn-box{
    width: 100%;
    font-weight: 500;
    font-size: large;
    font-family: 'Times New Roman';
    text-align: center;
}
.btn-login,.btn-signup{
    justify-content: center;
    padding: 8px 30px;
    font-weight: 500;
    border: none;
    border-radius: 30px;
    background-color: rgb(255,255,255,0.2);
    color: aliceblue;
    cursor: pointer;
    font-size: large;
    font-family: 'Times New Roman';
}
.btn-login:hover,.btn-signup:hover,a:hover{
    background-color: aliceblue;
    color:rgb(0, 49, 109);
}