*{
    margin: 0;       
    padding: 0;
}
nav{
    padding: 15px;
    color:aliceblue;
    background-color: rgb(0, 49, 109);
}
li{ 
    display: inline;
    margin-left: 2%;
    font-size: 25px;
}
body{
    background: url('apcm.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    color: rgb(0, 49, 109);
}
h1{
    background-color: white;
    color: rgb(0, 49, 109);
    font-size: 40px;
    text-align: center;
}
a{
    font-size: 25px;
    color: rgb(222, 236, 244);
}
a:hover{
    color: rgb(0, 191, 255);
}
