<!DOCTYPE html>
<html>
<head>
  <title>Enter Email</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
  <div class="col-md-6 offset-md-3 p-4 bg-white shadow rounded">
    <h4 class="text-center mb-4">Enter your Email</h4>
    <form action="http://localhost/api/shop/send_otp.php" method="POST">
      <div class="mb-3">
        <label class="form-label">Email Address</label>
        <input type="email" name="email" class="form-control" required>
      </div>
      <button type="submit" class="btn btn-primary w-100">Send OTP</button>
    </form>
  </div>
</div>
</body>
</html>
